{
  "name": "es6_tooling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "babel": "babel app.js --watch --out-file app-compiled.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "browser-sync": "^2.18.13"
  },
  "dependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 8"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}